<!DOCTYPE html>
<html>
<head>
    <style>
      /*   .dropdown{
            position: relative;

        }
        .dropbtn{
            background: none;
            cursor: pointer;
            background-color: aliceblue;
            padding: 5px;
        
        }
        .dropdown-concent{
            display: none;
            position: absolute;
            border: 2px solid blue;
            z-index: 1;
            min-width: 160px;
            box-shadow: none;

        }
        .dropdown-concent a:hover{
            background-color: rgb(127, 182, 255);
        }
        .dropdown-concent a{
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }


        select{
            width: 200px;
        }

        */

        .dropdown{
            position: relative;
            display: inline-block;
            padding: 10px 20px 30px;
        

        }
        .dropdown-concent{
            display: none;
            position: absolute;
            border: 2px solid blue;
            z-index: 1;
            min-width: 160px;
            box-shadow: none;

        }
        .dropdown:hover.dropdown-concent{
            display: block;
        }

        a{
            text-decoration: none;
            text-align: center;

        }





    </style>







</head>
<body>
<!--
    <div class="dropdown">
    <button class="dropbtn">more</button>
    <div class="dropdown-content">
        <a href="www.hdu.edu.cn">map</a>
        <a href="www.hdu.edu.cn">map2</a>
 
         </div>
        </div>

        <select name="123123" size="2" multiple>
            <option value="1">1</option><br>
            <option value="2">2</option><br>
            <option value="3" selected>3</option><br>
            <option value="4">4</option><br>
            <option value="5">5</option><br>
        </select>

-->

<div class="dropdown">
    <span>123123123</span>
    <div class="dropdown-centent" >456456</div>

</div>


<a href="hdu.edu.cn">123</a>


</body>




</html>